{
    "name": "ComplexToe",
    "productName": "ComplexToe",
    "version": "1.0.0",
    "description": "ComplexToe is a unique game based on Tic Tac Toe that you can play online with your friend.",
    "main": "src/index.js",
    "icon": "./src/script/public/assets/images/icons/win/icon.ico",
    "scripts": {
        "start": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\"",
        "nodemon": "nodemon index.js"
    },
    "keywords": [],
    "author": {
        "name": "Josef Stips",
        "email": "stipsjosef@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@socket.io/admin-ui": "^0.5.1",
        "better-sqlite3": "^8.5.2",
        "cors": "^2.8.5",
        "electron-squirrel-startup": "^1.0.0",
        "express": "^4.18.2",
        "socket.io": "^4.7.1",
        "socket.io-client": "^4.7.1"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.2.1",
        "@electron-forge/maker-deb": "^6.2.1",
        "@electron-forge/maker-rpm": "^6.2.1",
        "@electron-forge/maker-squirrel": "^6.2.1",
        "@electron-forge/maker-zip": "^6.2.1",
        "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
        "electron": "^25.4.0"
    }
}
